VITE_WALLET_CONNECT_PROJECT_ID=c3fe93cfb86ba1ac7862101c0ad8d33d

# Clerk Authentication Keys (deprecated - keeping for reference)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1tYW4tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_Dqoycj9MCl5ysEdQOODrTsA7MKKnMKmlYSgUNAfNI3

# Privy Authentication
VITE_PRIVY_APP_ID=cmbqo8s1x009xjr0nxag3tozn
